{
  "name": "paleonix-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Paleonix frontend — React + TypeScript dashboard for the Paleo-Analysis FastAPI backend.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.51.23",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
